 /*
 * Оставшиеся дни: делим значение UTC на 1000 * 60 * 60 * 24, количество
 * миллисекунд в одном дне (миллисекунды * секунды * минуты * часы)
 */
//import {dateNow} from './markup.js';

//const time = new Date('Sep 17, 2021') - Date.now();
// let time = new Date('Sep 17, 2021');
// //export const timer = time;
// //console.log('time :>> ', time);
// export function getTime () {
//     time = time - 1000;
//  export const days = Math.floor(time / (1000 * 60 * 60 * 24));

//  /*
//   * Оставшиеся часы: получаем остаток от предыдущего расчета с помощью оператора
//   * остатка % и делим его на количество миллисекунд в одном часе
//   * (1000 * 60 * 60 = миллисекунды * минуты * секунды)
//   */
//  export const hours = Math.floor((time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
 
//  /*
//   * Оставшиеся минуты: получаем оставшиеся минуты и делим их на количество
//   * миллисекунд в одной минуте (1000 * 60 = миллисекунды * секунды)
//   */
//  export const mins = Math.floor((time % (1000 * 60 * 60)) / (1000 * 60));
 
//  /*
//   * Оставшиеся секунды: получаем оставшиеся секунды и делим их на количество
//   * миллисекунд в одной секунде (1000)
//   */
//  export const secs = Math.floor((time % (1000 * 60)) / 1000);
// }; 